<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Timesheet.Domain\Timesheet.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
        <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.5" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Identity\**" />
      <Compile Remove="UserManagement\**" />
      <Compile Remove="Options\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Identity\**" />
      <EmbeddedResource Remove="UserManagement\**" />
      <EmbeddedResource Remove="Options\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Identity\**" />
      <None Remove="UserManagement\**" />
      <None Remove="Options\**" />
    </ItemGroup>

</Project>
