# timesheet

./: .editorconfig  .gitignore  README.md  TimesheetAll.sln  build.ps1
src/Shared/Vendyp.Timesheet.Shared.Infrastructure/: AppOptions.cs  ServiceCollection.cs  Vendyp.Timesheet.Shared.Infrastructure.csproj
src/Shared/Vendyp.Timesheet.Shared.Infrastructure/Api/: ApiErrorResponse.cs  CorsOptions.cs  CustomExceptionHandlerMiddleware.cs  GlobalExceptionHandler.cs  MethodNotAllowedMiddleware.cs  ServiceCollection.cs  ValidationResultWrapper.cs
src/Shared/Vendyp.Timesheet.Shared.Infrastructure/Api/Validators/: AsciiOnlyValidator.cs
src/Shared/Vendyp.Timesheet.Shared.Infrastructure/Cache/: InMemoryCache.cs  RedisCache.cs  ServiceCollection.cs
src/Shared/Vendyp.Timesheet.Shared.Infrastructure/Clock/: Clock.cs  ClockOptions.cs  ServiceCollection.cs
src/Shared/Vendyp.Timesheet.Shared.Infrastructure/Contexts/: Context.cs  ContextAccessor.cs  IdentityContext.cs  ServiceCollection.cs
src/Shared/Vendyp.Timesheet.Shared.Infrastructure/Encryption/: Md5.cs  Rng.cs  ServiceCollection.cs  Sha256.cs  Sha512.cs
src/Shared/Vendyp.Timesheet.Shared.Infrastructure/Exceptions/: ValidationException.cs
src/Shared/Vendyp.Timesheet.Shared.Infrastructure/Files/FileSystems/: FileSystemOptions.cs  FileSystemService.cs  ServiceCollection.cs
src/Shared/Vendyp.Timesheet.Shared.Infrastructure/Initializer/: ApplicationInitializer.cs  InitializerOptions.cs  ServiceCollection.cs
src/Shared/Vendyp.Timesheet.Shared.Infrastructure/Logging/: LoggerOptions.cs  ServiceCollection.cs
src/Shared/Vendyp.Timesheet.Shared.Infrastructure/Logging/Options/: ConsoleOptions.cs  FileOptions.cs  SeqOptions.cs
src/Shared/Vendyp.Timesheet.Shared.Infrastructure/Serialization/: ServiceCollection.cs
src/Shared/Vendyp.Timesheet.Shared.Infrastructure/Serialization/SystemTextJson/: DateOnlyConverter.cs  SystemTextJsonSerializer.cs  TimeOnlyConverter.cs
src/Timesheet.Core/: CoreInitializer.cs  ServiceCollection.cs  Timesheet.Core.csproj
src/Timesheet.Core/Abstractions/: BaseEntityService.cs  IAzureBlobService.cs  IEntityService.cs  IFileRepositoryService.cs  IRoleService.cs  IUserService.cs
src/Timesheet.Core/Models/: AzureBlobUploadResponse.cs  AzureBlobUriResponse.cs
src/Timesheet.Infrastructure/: ServiceCollection.cs  Timesheet.Infrastructure.csproj
src/Timesheet.Infrastructure/Services/: AzureBlobService.cs  FileRepositoryService.cs  RoleService.cs  Salter.cs  UserService.cs
src/Timesheet.Persistence.Postgres/: AutoMigrationService.cs  PostgresDbContext.cs  ServiceCollection.cs  Timesheet.Persistence.Postgres.csproj
src/Timesheet.Persistence.Postgres/Configurations/: FileRepositoryConfiguration.cs  OptionConfiguration.cs  RoleConfiguration.cs  RoleScopeConfiguration.cs  UserConfiguration.cs  UserDeviceConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Timesheet.WebApp.Admin/: Program.cs  Timesheet.WebApp.Admin.csproj
src/Timesheet.WebApp.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Timesheet.WebApp.Admin/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _TopNavbar.cshtml
src/Timesheet.WebApp.Admin/Properties/: launchSettings.json
src/Timesheet.WebApp.Admin/wwwroot/css/: site.css
src/Vendyp.Timesheet.Core/: CoreInitializer.cs  ServiceCollection.cs  Vendyp.Timesheet.Core.csproj
src/Vendyp.Timesheet.Core/Abstractions/: IAzureBlobService.cs  IEntityService.cs  IFileRepositoryService.cs  IRoleService.cs  IUserService.cs
src/Vendyp.Timesheet.Core/Models/: AzureBlobUploadResponse.cs  AzureBlobUriResponse.cs
src/Vendyp.Timesheet.Domain/: DefaultUser.cs  Vendyp.Timesheet.Domain.csproj
src/Vendyp.Timesheet.Domain/Entities/: FileRepository.cs  Option.cs  Role.cs  RoleScope.cs  User.cs  UserDevice.cs  UserRole.cs  UserToken.cs
src/Vendyp.Timesheet.Domain/Enums/: EmailSenderStatus.cs  FileStoreAt.cs  FileType.cs  RoleType.cs
src/Vendyp.Timesheet.Domain/Extensions/: FileRepositoryExtensions.cs  RoleExtensions.cs
src/Vendyp.Timesheet.Infrastructure/: ServiceCollection.cs  Vendyp.Timesheet.Infrastructure.csproj
src/Vendyp.Timesheet.Infrastructure/Services/: AzureBlobService.cs  FileRepositoryService.cs  RoleService.cs  Salter.cs  UserService.cs
src/Vendyp.Timesheet.Persistence.Postgres/: AutoMigrationService.cs  PostgresDbContext.cs  ServiceCollection.cs  Vendyp.Timesheet.Persistence.Postgres.csproj
src/Vendyp.Timesheet.Persistence.Postgres/Configurations/: FileRepositoryConfiguration.cs  OptionConfiguration.cs  RoleConfiguration.cs  RoleScopeConfiguration.cs  UserConfiguration.cs  UserDeviceConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/timesheet-service/src/Shared/TimesheetService.Shared.Infrastructure/: AppOptions.cs  ServiceCollection.cs  TimesheetService.Shared.Infrastructure.csproj
src/timesheet-service/src/TimesheetService.Core/: CoreInitializer.cs  ServiceCollection.cs  TimesheetService.Core.csproj
src/timesheet-service/src/TimesheetService.Core/Abstractions/: BaseEntityService.cs  IAzureBlobService.cs  IEntityService.cs  IFileRepositoryService.cs  IRoleService.cs  ITimesheetService.cs  IUserService.cs
src/timesheet-service/src/TimesheetService.Core/Models/: AzureBlobUploadResponse.cs  AzureBlobUriResponse.cs
src/timesheet-service/src/TimesheetService.Domain/: DefaultUser.cs  TimesheetService.Domain.csproj
src/timesheet-service/src/TimesheetService.Domain/Entities/: FileRepository.cs  Option.cs  Role.cs  RoleScope.cs  Timesheet.cs  User.cs  UserDevice.cs  UserRole.cs  (+1 more)
src/timesheet-service/src/TimesheetService.Infrastructure/: ServiceCollection.cs  TimesheetService.Infrastructure.csproj
src/timesheet-service/src/TimesheetService.Persistence.SqlServer/: AutoMigrationService.cs  ServiceCollection.cs  SqlServerDbContext.cs  TimesheetService.Persistence.SqlServer.csproj
src/timesheet-service/tests/TimesheetService.IntegrationTests/: BaseServiceFixture.cs  GeneralServiceFixture.cs  RunIntegrationTests.cs  ServiceCollection.cs  TimesheetService.IntegrationTests.csproj  Usings.cs
(+601 files in other folders)
