<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TimesheetService.Domain\TimesheetService.Domain.csproj"/>
        <ProjectReference Include="..\Shared\TimesheetService.Shared.Abstractions\TimesheetService.Shared.Abstractions.csproj"/>
        <ProjectReference Include="..\Shared\TimesheetService.Shared.Infrastructure\TimesheetService.Shared.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3"/>
    </ItemGroup>

</Project>
