<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Vendyp.Timesheet.Shared.Abstractions\Vendyp.Timesheet.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\Vendyp.Timesheet.Domain\Vendyp.Timesheet.Domain.csproj" />
    </ItemGroup>

</Project>
