<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Timesheet.Core\Timesheet.Core.csproj" />
        <ProjectReference Include="..\Timesheet.Persistence.Postgres\Timesheet.Persistence.Postgres.csproj" />
        <ProjectReference Include="..\Shared\Timesheet.Shared.Infrastructure\Timesheet.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    </ItemGroup>
</Project>
