<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vendyp.Timesheet.Domain\Vendyp.Timesheet.Domain.csproj" />
        <ProjectReference Include="..\Shared\Vendyp.Timesheet.Shared.Abstractions\Vendyp.Timesheet.Shared.Abstractions.csproj" />
        <ProjectReference Include="..\Shared\Vendyp.Timesheet.Shared.Infrastructure\Vendyp.Timesheet.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>
</Project>
