<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timesheet.Domain\Timesheet.Domain.csproj" />
    <ProjectReference Include="..\Shared\Timesheet.Shared.Abstractions\Timesheet.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Shared\Timesheet.Shared.Infrastructure\Timesheet.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
